import java.util.Arrays;
public class SortedArray {

	private static int [] mergearrays(int[] arr1,int[]arr2)
	{
		
		//Approach 1 - by iterating both arrays and comparing values of them and simultaneously sorting them
		
		/*int [] mergedArray = new int[arr1.length + arr2.length];
		int i=0,j=0,k=0;
		while (i < arr1.length & j < arr2.length)
		{
			if (arr1[i]<arr2[j])
			{
				mergedArray[k] = arr1[i];
				i++;
				k++;
			}
			else
			{
				mergedArray[k] = arr2[j];
				j++;
				k++;
			}
		}
		
		while (i < arr1.length)
		{
			mergedArray[k] = arr1[i];
			i++;
			k++;
		}
		while (j < arr2.length)
		{
			mergedArray[k] = arr2[j];
			j++;
			k++;
		}
		
		return mergedArray;
		*/
		
		// Approach 2 - merging both arrays in one array using System.arraycopy function and then sorting it.
		int a = arr1.length;
		int b = arr2.length;
		int [] arr3 = new int [a + b];
		System.arraycopy(arr1, 0, arr3, 0, a);
		System.arraycopy(arr2, 0, arr3, a, b);
		
		for(int j=0; j< arr3.length - 1; j++)
		{
			if (arr3[j] > arr3[j+1])
			{
				int temp = arr3[j];
				arr3[j] = arr3[j+1];
				arr3[j+1] = temp;
				j = -1;
			}
		}
		return arr3;
	}
	
	public static void main(String[] args) 
	{
		// TODO Auto-generated method stub
		int [] arr1 = new int [] { -7,12,17,29,41};
		int [] arr2 = new int [] {-9,-3,5};
		int [] arr3 = mergearrays(arr1,arr2);
		System.out.println ("Merged array is " + Arrays.toString(arr3));
	}

}
	
	

